# net.carti

./: .gitignore  README.md  pom.xml
dealer/: pom.xml
dealer/src/main/java/net/carti/participants/: AbstractCardHolder.java  CardPlayer.java  Dealer.java  TableTop.java
dealer/src/test/java/net/carti/participants/: DealerTests.java
jocuri/: pom.xml
jocuri/razboi/: pom.xml
jocuri/razboi/src/main/java/net/carti/jocuri/razboi/: Razboi.java
jocuri/razboi/src/main/resources/: razboi-logo.txt  start-logo.txt  win-logo.txt
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
pachet/: pom.xml
pachet/src/main/java/net/carti/pachet/: CardDeck.java  PlayingCard.java
pachet/src/main/java/net/carti/pachet/enums/: Suits.java  Values.java
pachet/src/main/java/net/carti/pachet/exceptions/: CardNotFoundException.java  NotEnoughCardsException.java
pachet/src/test/java/net/carti/pachet/: DeckTests.java
utils/: pom.xml
utils/logging/: pom.xml
utils/logging/src/main/java/net/carti/logging/: CardLogger.java
utils/resource-handler/: pom.xml
utils/resource-handler/src/main/java/net/carti/utils/resource/handler/: FileManager.java  ResourceContents.java
